name: Bug report
description: Create a report to help us improve
title: "[Bug]: "
labels: [bug]
assignees:
body: 
    - type: markdown
        attributes:
            value: |
            Thanks for taking the time to fill out this bug report!
    - type: textarea
        id: describe
        attributes:
            label: Describe the bug
            description: A clear and concise description of what the bug is. Please include as much information as possible in your issue report, such as the configuration of your server and any troubleshooting steps that you've already performed.
            validations:
                required: true
    - type: textarea
        id: reproduce
        attributes:
            label: To Reproduce
            description: What steps did you take when the issue occured? 
            placeholder: 1. Ex.: Click on the "Web" tab.
            2. Ex.: Click on "Add Web Domain".
            3. Ex.: Attempted to add a domain and received an Internal Server Error.
            validations:
                requierd: true
    - type: input
        id: version
        attributes:
            label: Hestia Control Panel
            description: What version are you using
            